<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J"/>
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.21.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <!--<script src="src/js/lib/jquery-2.2.0.js"></script>-->
  <script src="src/js/lib/jquery-1.12.0.js"></script>
  <script src="src/js/axa/AXA-Input.js"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.21.0.js"></script>
  <script src="src/js/tests/tests.js"></script>
</body>
</html>